import java.awt.Graphics;
import java.awt.Rectangle;
import java.awt.Color;
public class BasicEnemy extends GameObject {

	private Handler handler;
	
	public BasicEnemy(float x, float y, ID id,Handler handler) {
		super(x, y, id);
		this.handler = handler;
		
	velX =5;
	velY =5;
	}
	
	public Rectangle getBounds() {
		return new Rectangle((int)x, (int)y, 16, 16);
	}

	public void tick() {
	x += velX;
	y += velY;
		if (y <=0|| y >= SomeGames.HEIGHT - 55)velY *= -1;
		if (x <=0|| x >= SomeGames.WIDTH - 32)velX *= -1;
		
		handler.addObject(new Trail((int)x, (int)y, ID.Trail, Color.red, 16, 16, 0.1f, handler));
	}

	
	public void render(Graphics g) {
	g.setColor(Color.red);
	g.fillRect((int)x, (int)y, 16, 16);
		
	}

}
