import java.awt.Graphics;
import java.awt.Color;

public class HUD {
	
	public static int HEALTH = 100;
	
	private int greenValue = 255;
	
	private int Score = 0;
	private int Level = 1;
	
	
	public void tick() {
			HEALTH = SomeGames.clamp(HEALTH, 0, 100);
			greenValue = SomeGames.clamp(greenValue, 0, 255);
			
			greenValue = HEALTH*2;
			
			Score++;
	}
	
	public void render(Graphics g) {
		g.setColor(Color.gray);
		g.fillRect(15, 15, 200, 32);
		
		g.setColor(new Color(75, greenValue, 0));
		g.fillRect(15, 15, HEALTH * 2, 32);
		
		g.setColor(Color.white);
		g.drawRect(15, 15, 200, 32);
		
		g.drawString("Score: "+ Score, 15, 64);
		g.drawString("Level: "+ Level, 15, 80);
		
	}
	
	public void score(int score) {
		this.Score = score;
	}
	
	public int getScore() {
		return Score;
		
		
	}
	
	
	public int getLevel() {
		return Level;
		
	}
	
	public void setLevel(int Level) {
		this.Level = Level;
		
	}

}
